In [5]:
import numpy as np

In [6]:
import pandas as pd

In [7]:
bank_df =  pd.read_csv("D:\\Python\\Analytics\\Datasets\\my_bank.csv")

In [8]:
bank_df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5000,5001,56,30,48.0,94539,1,2.2,3,0,0,0,0,1,1,NaN
5001,5002,38,13,119.0,94104,1,3.3,2,0,1,0,1,1,1,NaN
5002,5003,59,35,35.0,93106,1,1.2,3,122,0,0,0,1,0,NaN
5003,5004,40,16,29.0,94117,1,2.0,2,0,0,0,0,1,0,NaN
5004,5005,53,28,41.0,94801,2,0.6,3,193,0,0,0,0,0,NaN

In [9]:
bank_df.head(8)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN
5,6,150,13,29.0,92121,4,0.4,2,155,0,0,0,1,0,NaN
6,7,100,27,72.0,91711,2,1.5,2,0,0,0,0,1,0,NaN
7,8,50,24,22.0,93943,1,0.3,3,0,0,0,0,0,1,NaN

In [10]:
bank_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5005 entries, 0 to 5004
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  5005 non-null   int64
 1   Age                 5005 non-null   int64
 2   Experience          5005 non-null   int64
 3   Income              5001 non-null   float64
 4   ZIP Code            5005 non-null   int64
 5   Family              5005 non-null   int64
 6   CCAvg               5002 non-null   float64
 7   Education           5005 non-null   int64
 8   Mortgage            5005 non-null   int64
 9   Personal Loan       5005 non-null   int64
 10  Securities Account  5005 non-null   int64
 11  CD Account          5005 non-null   int64
 12  Online              5005 non-null   int64
 13  CreditCard          5005 non-null   int64
 14  Phone               7 non-null      float64
dtypes: float64(3), int64(12)
memory usage: 586.7 KB

In [11]:
bank_df.isnull()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5000,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
5001,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
5002,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
5003,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
5004,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [12]:
bank_df.isnull().sum()

ID                       0
Age                      0
Experience               0
Income                   4
ZIP Code                 0
Family                   0
CCAvg                    3
Education                0
Mortgage                 0
Personal Loan            0
Securities Account       0
CD Account               0
Online                   0
CreditCard               0
Phone                 4998
dtype: int64

In [13]:
bank_df['Age'].value_counts()

Age
35     151
43     149
52     145
54     143
58     143
50     138
30     136
56     136
41     136
34     134
59     133
39     133
57     132
51     129
60     127
46     127
40     126
45     126
42     126
31     125
55     125
29     123
62     123
61     122
44     121
33     120
32     120
48     118
38     116
49     115
47     113
53     112
63     108
36     107
37     105
28     103
27      91
65      80
26      78
64      78
25      53
24      28
66      24
67      12
23      12
200      1
100      1
150      1
Name: count, dtype: int64

In [14]:
bank_df.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN

In [15]:
bank_df['CreditCard'].value_counts()

CreditCard
0    3533
1    1472
Name: count, dtype: int64

In [16]:
bank_df['Education'].value_counts()

Education
1    2096
3    1504
2    1405
Name: count, dtype: int64

In [17]:
bank_df.Income.isnull()

0       False
1       False
2       False
3       False
4       False
        ...
5000    False
5001    False
5002    False
5003    False
5004    False
Name: Income, Length: 5005, dtype: bool

In [18]:
bank_df.Income.isnull().sum()

4

In [19]:
bank_df['Income'].isnull().sum()

4

In [20]:
income_avg  = bank_df['Income'].mean()
income_avg

73.73165366926615

In [21]:
bank_df['Income'].fillna(99,inplace= True )

C:\Users\mohan\AppData\Local\Temp\ipykernel_11228\672622855.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  bank_df['Income'].fillna(99,inplace= True )

In [22]:
bank_df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5000,5001,56,30,48.0,94539,1,2.2,3,0,0,0,0,1,1,NaN
5001,5002,38,13,119.0,94104,1,3.3,2,0,1,0,1,1,1,NaN
5002,5003,59,35,35.0,93106,1,1.2,3,122,0,0,0,1,0,NaN
5003,5004,40,16,29.0,94117,1,2.0,2,0,0,0,0,1,0,NaN
5004,5005,53,28,41.0,94801,2,0.6,3,193,0,0,0,0,0,NaN

In [23]:
bank_df.drop('Phone', axis =1)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5000,5001,56,30,48.0,94539,1,2.2,3,0,0,0,0,1,1
5001,5002,38,13,119.0,94104,1,3.3,2,0,1,0,1,1,1
5002,5003,59,35,35.0,93106,1,1.2,3,122,0,0,0,1,0
5003,5004,40,16,29.0,94117,1,2.0,2,0,0,0,0,1,0
5004,5005,53,28,41.0,94801,2,0.6,3,193,0,0,0,0,0

In [24]:
bank_df.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN

In [25]:
bank_df[bank_df['Education'] == 1]

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
0,1,25,1,49.0,91107,4,1.60,1,0,0,1,0,0,0,NaN
1,2,200,19,34.0,90089,3,1.50,1,0,0,1,0,0,0,NaN
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN
14,15,67,41,112.0,91741,1,2.00,1,0,0,1,0,0,0,NaN
17,18,42,18,81.0,94305,4,2.40,1,0,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4983,4984,51,26,72.0,95370,1,2.90,1,0,0,0,0,0,0,NaN
4988,4989,34,8,85.0,95134,1,2.50,1,136,0,0,0,0,1,NaN
4993,4994,45,21,218.0,91801,2,6.67,1,0,0,0,0,1,0,NaN
4996,4997,30,4,15.0,92037,4,0.40,1,85,0,0,0,1,0,NaN
4999,5000,28,4,83.0,92612,3,0.80,1,0,0,0,0,1,1,NaN

In [26]:
bank_df[bank_df['Education'] == 1].info()

<class 'pandas.core.frame.DataFrame'>
Index: 2096 entries, 0 to 4999
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  2096 non-null   int64
 1   Age                 2096 non-null   int64
 2   Experience          2096 non-null   int64
 3   Income              2096 non-null   float64
 4   ZIP Code            2096 non-null   int64
 5   Family              2096 non-null   int64
 6   CCAvg               2095 non-null   float64
 7   Education           2096 non-null   int64
 8   Mortgage            2096 non-null   int64
 9   Personal Loan       2096 non-null   int64
 10  Securities Account  2096 non-null   int64
 11  CD Account          2096 non-null   int64
 12  Online              2096 non-null   int64
 13  CreditCard          2096 non-null   int64
 14  Phone               2 non-null      float64
dtypes: float64(3), int64(12)
memory usage: 262.0 KB

In [27]:
bank_df[bank_df['Education'] == 2].info()

<class 'pandas.core.frame.DataFrame'>
Index: 1405 entries, 3 to 5003
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1405 non-null   int64
 1   Age                 1405 non-null   int64
 2   Experience          1405 non-null   int64
 3   Income              1405 non-null   float64
 4   ZIP Code            1405 non-null   int64
 5   Family              1405 non-null   int64
 6   CCAvg               1403 non-null   float64
 7   Education           1405 non-null   int64
 8   Mortgage            1405 non-null   int64
 9   Personal Loan       1405 non-null   int64
 10  Securities Account  1405 non-null   int64
 11  CD Account          1405 non-null   int64
 12  Online              1405 non-null   int64
 13  CreditCard          1405 non-null   int64
 14  Phone               1 non-null      float64
dtypes: float64(3), int64(12)
memory usage: 175.6 KB

In [28]:
bank_df[bank_df['Education'] == 3].info()

<class 'pandas.core.frame.DataFrame'>
Index: 1504 entries, 7 to 5004
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  1504 non-null   int64
 1   Age                 1504 non-null   int64
 2   Experience          1504 non-null   int64
 3   Income              1504 non-null   float64
 4   ZIP Code            1504 non-null   int64
 5   Family              1504 non-null   int64
 6   CCAvg               1504 non-null   float64
 7   Education           1504 non-null   int64
 8   Mortgage            1504 non-null   int64
 9   Personal Loan       1504 non-null   int64
 10  Securities Account  1504 non-null   int64
 11  CD Account          1504 non-null   int64
 12  Online              1504 non-null   int64
 13  CreditCard          1504 non-null   int64
 14  Phone               4 non-null      float64
dtypes: float64(3), int64(12)
memory usage: 188.0 KB

In [29]:
bank_df.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN

In [30]:
bank_df[(bank_df['Education']==2)]

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN
5,6,150,13,29.0,92121,4,0.4,2,155,0,0,0,1,0,NaN
6,7,100,27,72.0,91711,2,1.5,2,0,0,0,0,1,0,NaN
8,9,35,10,99.0,90089,3,0.6,2,104,0,0,0,1,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4987,4988,48,23,43.0,93943,3,1.7,2,159,0,0,0,1,0,NaN
4991,4992,51,25,92.0,91330,1,1.9,2,100,0,0,0,0,1,NaN
4998,4999,65,40,49.0,90034,3,0.5,2,0,0,0,0,1,0,NaN
5001,5002,38,13,119.0,94104,1,3.3,2,0,1,0,1,1,1,NaN
5003,5004,40,16,29.0,94117,1,2.0,2,0,0,0,0,1,0,NaN

In [31]:
bank_df[(bank_df['Education']==2) | (bank_df['Education']==3)][['Age','ID','Education']].head()

   Age  ID  Education
3   35   4          2
4   35   5          2
5  150   6          2
6  100   7          2
7   50   8          3

In [32]:
bank_df[bank_df ['Education']==2]

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN
5,6,150,13,29.0,92121,4,0.4,2,155,0,0,0,1,0,NaN
6,7,100,27,72.0,91711,2,1.5,2,0,0,0,0,1,0,NaN
8,9,35,10,99.0,90089,3,0.6,2,104,0,0,0,1,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4987,4988,48,23,43.0,93943,3,1.7,2,159,0,0,0,1,0,NaN
4991,4992,51,25,92.0,91330,1,1.9,2,100,0,0,0,0,1,NaN
4998,4999,65,40,49.0,90034,3,0.5,2,0,0,0,0,1,0,NaN
5001,5002,38,13,119.0,94104,1,3.3,2,0,1,0,1,1,1,NaN
5003,5004,40,16,29.0,94117,1,2.0,2,0,0,0,0,1,0,NaN

In [33]:
bank_df.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN

In [34]:
bank_df['NewCol'] = bank_df['Age']+bank_df['Income']
bank_df.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone,NewCol
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN,74.0
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN,234.0
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN,50.0
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN,135.0
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN,80.0

In [35]:
#bank_df[['']]  # minmum 8 col

In [36]:
# convert income into 3 categories

# add a new column called class based on Income

# family type,,, based on family size

# Rename the Education column as Education Level

# find the highest and lowest income in each education level

# find the family details for each education level

In [37]:
bank_df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone,NewCol
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN,74.0
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN,234.0
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN,50.0
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN,135.0
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN,80.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5000,5001,56,30,48.0,94539,1,2.2,3,0,0,0,0,1,1,NaN,104.0
5001,5002,38,13,119.0,94104,1,3.3,2,0,1,0,1,1,1,NaN,157.0
5002,5003,59,35,35.0,93106,1,1.2,3,122,0,0,0,1,0,NaN,94.0
5003,5004,40,16,29.0,94117,1,2.0,2,0,0,0,0,1,0,NaN,69.0
5004,5005,53,28,41.0,94801,2,0.6,3,193,0,0,0,0,0,NaN,94.0

In [38]:
#bank_df.drop('NewCol',axis = 0,inplace = True)

In [39]:
bank_df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone,NewCol
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN,74.0
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN,234.0
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN,50.0
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN,135.0
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN,80.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5000,5001,56,30,48.0,94539,1,2.2,3,0,0,0,0,1,1,NaN,104.0
5001,5002,38,13,119.0,94104,1,3.3,2,0,1,0,1,1,1,NaN,157.0
5002,5003,59,35,35.0,93106,1,1.2,3,122,0,0,0,1,0,NaN,94.0
5003,5004,40,16,29.0,94117,1,2.0,2,0,0,0,0,1,0,NaN,69.0
5004,5005,53,28,41.0,94801,2,0.6,3,193,0,0,0,0,0,NaN,94.0

In [40]:
bank_df.head(2)

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone,NewCol
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN,74.0
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN,234.0

In [41]:
new = bank_df[["ID","Age","Experience","Income","Family","Education","Personal Loan","CreditCard"]]

In [42]:
new

,ID,Age,Experience,Income,Family,Education,Personal Loan,CreditCard
0,1,25,1,49.0,4,1,0,0
1,2,200,19,34.0,3,1,0,0
2,3,39,15,11.0,1,1,0,0
3,4,35,9,100.0,1,2,0,0
4,5,35,8,45.0,4,2,0,1
...,...,...,...,...,...,...,...,...
5000,5001,56,30,48.0,1,3,0,1
5001,5002,38,13,119.0,1,2,1,1
5002,5003,59,35,35.0,1,3,0,0
5003,5004,40,16,29.0,1,2,0,0
5004,5005,53,28,41.0,2,3,0,0

In [43]:
new.head(3)

   ID  Age  Experience  Income  Family  Education  Personal Loan  CreditCard
0   1   25           1    49.0       4          1              0           0
1   2  200          19    34.0       3          1              0           0
2   3   39          15    11.0       1          1              0           0

In [44]:
new["Income"].min()

8.0

In [45]:
new["Income"].max()

224.0

In [46]:
new["Income"].median()

64.0

In [47]:
#bank_df[(bank_df['Education']==2) | (bank_df['Education']==3)][['Age','ID','Education']].head()

In [48]:
#new[new["Income"]<8.0]

In [49]:
avg_max = new["Income"].max()//3
avg_max

74.0

In [50]:
new["Income_Status"]= [i for i in range(1,len(new.index)+1)]

C:\Users\mohan\AppData\Local\Temp\ipykernel_11228\2358811740.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new["Income_Status"]= [i for i in range(1,len(new.index)+1)]

In [51]:
new

,ID,Age,Experience,Income,Family,Education,Personal Loan,CreditCard,Income_Status
0,1,25,1,49.0,4,1,0,0,1
1,2,200,19,34.0,3,1,0,0,2
2,3,39,15,11.0,1,1,0,0,3
3,4,35,9,100.0,1,2,0,0,4
4,5,35,8,45.0,4,2,0,1,5
...,...,...,...,...,...,...,...,...,...
5000,5001,56,30,48.0,1,3,0,1,5001
5001,5002,38,13,119.0,1,2,1,1,5002
5002,5003,59,35,35.0,1,3,0,0,5003
5003,5004,40,16,29.0,1,2,0,0,5004
5004,5005,53,28,41.0,2,3,0,0,5005

In [52]:
for i in range(len(new.index)):
    #print(new['Income'][i])
    if (new["Income"][i]>=1) & (new["Income"][i]<avg_max):
        #print(new["Income"][i],"is ok")
        new["Income_Status"][i]="Lower Class"
        
    elif (new["Income"][i]>=avg_max) & (new["Income"][i]<(avg_max + avg_max)):
        new["Income_Status"][i] = "Middle Class"
    else:
        new["Income_Status"][i] = "Upper Class"

C:\Users\mohan\AppData\Local\Temp\ipykernel_11228\3846711364.py:5: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new["Income_Status"][i]="Lower Class"
C:\Users\mohan\AppData\Local\Temp\ipykernel_11228\3846711364.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new["Income_Status"][i]="Lower Class"
C:\Users\mohan\AppData\Local\Temp\ipykernel_11228\3846711364.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Lower Class' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  new["Income_Status"][i]="Lower Class"
C:\Users\mohan\AppData\Local\Temp\ipykernel_11228\3846711364.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new["Income_Status"][i] = "Middle Class"
C:\Users\mohan\AppData\Local\Temp\ipykernel_11228\3846711364.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new["Income_Status"][i] = "Upper Class"

In [53]:
new['Income_Status'].value_counts()

Income_Status
Lower Class     2869
Middle Class    1653
Upper Class      483
Name: count, dtype: int64

In [54]:
new

,ID,Age,Experience,Income,Family,Education,Personal Loan,CreditCard,Income_Status
0,1,25,1,49.0,4,1,0,0,Lower Class
1,2,200,19,34.0,3,1,0,0,Lower Class
2,3,39,15,11.0,1,1,0,0,Lower Class
3,4,35,9,100.0,1,2,0,0,Middle Class
4,5,35,8,45.0,4,2,0,1,Lower Class
...,...,...,...,...,...,...,...,...,...
5000,5001,56,30,48.0,1,3,0,1,Lower Class
5001,5002,38,13,119.0,1,2,1,1,Middle Class
5002,5003,59,35,35.0,1,3,0,0,Lower Class
5003,5004,40,16,29.0,1,2,0,0,Lower Class
5004,5005,53,28,41.0,2,3,0,0,Lower Class

In [55]:
bank_df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone,NewCol
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN,74.0
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN,234.0
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN,50.0
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN,135.0
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN,80.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5000,5001,56,30,48.0,94539,1,2.2,3,0,0,0,0,1,1,NaN,104.0
5001,5002,38,13,119.0,94104,1,3.3,2,0,1,0,1,1,1,NaN,157.0
5002,5003,59,35,35.0,93106,1,1.2,3,122,0,0,0,1,0,NaN,94.0
5003,5004,40,16,29.0,94117,1,2.0,2,0,0,0,0,1,0,NaN,69.0
5004,5005,53,28,41.0,94801,2,0.6,3,193,0,0,0,0,0,NaN,94.0

In [56]:
bank_df["NewCol"].info

<bound method Series.info of 0        74.0
1       234.0
2        50.0
3       135.0
4        80.0
        ...
5000    104.0
5001    157.0
5002     94.0
5003     69.0
5004     94.0
Name: NewCol, Length: 5005, dtype: float64>

In [57]:
bank_df.drop('NewCol',axis = 1,inplace = True)

In [58]:
bank_df

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard,Phone
0,1,25,1,49.0,91107,4,1.6,1,0,0,1,0,0,0,NaN
1,2,200,19,34.0,90089,3,1.5,1,0,0,1,0,0,0,NaN
2,3,39,15,11.0,94720,1,NaN,1,0,0,0,0,0,0,NaN
3,4,35,9,100.0,94112,1,NaN,2,0,0,0,0,0,0,NaN
4,5,35,8,45.0,91330,4,NaN,2,0,0,0,0,0,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5000,5001,56,30,48.0,94539,1,2.2,3,0,0,0,0,1,1,NaN
5001,5002,38,13,119.0,94104,1,3.3,2,0,1,0,1,1,1,NaN
5002,5003,59,35,35.0,93106,1,1.2,3,122,0,0,0,1,0,NaN
5003,5004,40,16,29.0,94117,1,2.0,2,0,0,0,0,1,0,NaN
5004,5005,53,28,41.0,94801,2,0.6,3,193,0,0,0,0,0,NaN

In [59]:
bank_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5005 entries, 0 to 5004
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  5005 non-null   int64
 1   Age                 5005 non-null   int64
 2   Experience          5005 non-null   int64
 3   Income              5005 non-null   float64
 4   ZIP Code            5005 non-null   int64
 5   Family              5005 non-null   int64
 6   CCAvg               5002 non-null   float64
 7   Education           5005 non-null   int64
 8   Mortgage            5005 non-null   int64
 9   Personal Loan       5005 non-null   int64
 10  Securities Account  5005 non-null   int64
 11  CD Account          5005 non-null   int64
 12  Online              5005 non-null   int64
 13  CreditCard          5005 non-null   int64
 14  Phone               7 non-null      float64
dtypes: float64(3), int64(12)
memory usage: 586.7 KB

In [60]:
new.head(3)

,ID,Age,Experience,Income,Family,Education,Personal Loan,CreditCard,Income_Status
0,1,25,1,49.0,4,1,0,0,Lower Class
1,2,200,19,34.0,3,1,0,0,Lower Class
2,3,39,15,11.0,1,1,0,0,Lower Class

In [61]:
new["Family"].min()

1

In [62]:
new["Family"].max()

4

In [63]:
#new["Family"].median()

In [64]:
new["Family"].mode()

0    1
Name: Family, dtype: int64

In [65]:
new["Family"].value_counts()

Family
1    1476
2    1297
4    1222
3    1010
Name: count, dtype: int64

In [66]:
new.head(5)

,ID,Age,Experience,Income,Family,Education,Personal Loan,CreditCard,Income_Status
0,1,25,1,49.0,4,1,0,0,Lower Class
1,2,200,19,34.0,3,1,0,0,Lower Class
2,3,39,15,11.0,1,1,0,0,Lower Class
3,4,35,9,100.0,1,2,0,0,Middle Class
4,5,35,8,45.0,4,2,0,1,Lower Class

In [67]:
#new["Family_Type"] = [i for i in range(1,len(new.index)+1)]

In [68]:
#new

In [69]:
new["Family_Type"] = [ i for i in range(len(new.index))]

C:\Users\mohan\AppData\Local\Temp\ipykernel_11228\3206429274.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new["Family_Type"] = [ i for i in range(len(new.index))]

In [70]:
new

,ID,Age,Experience,Income,Family,Education,Personal Loan,CreditCard,Income_Status,Family_Type
0,1,25,1,49.0,4,1,0,0,Lower Class,0
1,2,200,19,34.0,3,1,0,0,Lower Class,1
2,3,39,15,11.0,1,1,0,0,Lower Class,2
3,4,35,9,100.0,1,2,0,0,Middle Class,3
4,5,35,8,45.0,4,2,0,1,Lower Class,4
...,...,...,...,...,...,...,...,...,...,...
5000,5001,56,30,48.0,1,3,0,1,Lower Class,5000
5001,5002,38,13,119.0,1,2,1,1,Middle Class,5001
5002,5003,59,35,35.0,1,3,0,0,Lower Class,5002
5003,5004,40,16,29.0,1,2,0,0,Lower Class,5003
5004,5005,53,28,41.0,2,3,0,0,Lower Class,5004

In [71]:
for i in range(len(new.index)):
    if (new["Family"][i]==1) | (new["Family"][i]==2):
        new["Family_Type"][i] = "Small Family"
    elif (new["Family"][i]==3) | (new["Family"][i]==4):
        new["Family_Type"][i] = "Big Family"
    else:
        new["Family_Type"][i] = "No Family"

C:\Users\mohan\AppData\Local\Temp\ipykernel_11228\3125745376.py:5: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new["Family_Type"][i] = "Big Family"
C:\Users\mohan\AppData\Local\Temp\ipykernel_11228\3125745376.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new["Family_Type"][i] = "Big Family"
C:\Users\mohan\AppData\Local\Temp\ipykernel_11228\3125745376.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Big Family' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  new["Family_Type"][i] = "Big Family"
C:\Users\mohan\AppData\Local\Temp\ipykernel_11228\3125745376.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new["Family_Type"][i] = "Small Family"

In [72]:
new

,ID,Age,Experience,Income,Family,Education,Personal Loan,CreditCard,Income_Status,Family_Type
0,1,25,1,49.0,4,1,0,0,Lower Class,Big Family
1,2,200,19,34.0,3,1,0,0,Lower Class,Big Family
2,3,39,15,11.0,1,1,0,0,Lower Class,Small Family
3,4,35,9,100.0,1,2,0,0,Middle Class,Small Family
4,5,35,8,45.0,4,2,0,1,Lower Class,Big Family
...,...,...,...,...,...,...,...,...,...,...
5000,5001,56,30,48.0,1,3,0,1,Lower Class,Small Family
5001,5002,38,13,119.0,1,2,1,1,Middle Class,Small Family
5002,5003,59,35,35.0,1,3,0,0,Lower Class,Small Family
5003,5004,40,16,29.0,1,2,0,0,Lower Class,Small Family
5004,5005,53,28,41.0,2,3,0,0,Lower Class,Small Family

In [73]:
new.head(5)

,ID,Age,Experience,Income,Family,Education,Personal Loan,CreditCard,Income_Status,Family_Type
0,1,25,1,49.0,4,1,0,0,Lower Class,Big Family
1,2,200,19,34.0,3,1,0,0,Lower Class,Big Family
2,3,39,15,11.0,1,1,0,0,Lower Class,Small Family
3,4,35,9,100.0,1,2,0,0,Middle Class,Small Family
4,5,35,8,45.0,4,2,0,1,Lower Class,Big Family

In [74]:
new["Family_Type"].value_counts()

Family_Type
Small Family    2773
Big Family      2232
Name: count, dtype: int64

In [75]:
# Rename the Education column as Education Level
new.rename(columns={"Education": "Education Level"}) #Default  inplace = false

,ID,Age,Experience,Income,Family,Education Level,Personal Loan,CreditCard,Income_Status,Family_Type
0,1,25,1,49.0,4,1,0,0,Lower Class,Big Family
1,2,200,19,34.0,3,1,0,0,Lower Class,Big Family
2,3,39,15,11.0,1,1,0,0,Lower Class,Small Family
3,4,35,9,100.0,1,2,0,0,Middle Class,Small Family
4,5,35,8,45.0,4,2,0,1,Lower Class,Big Family
...,...,...,...,...,...,...,...,...,...,...
5000,5001,56,30,48.0,1,3,0,1,Lower Class,Small Family
5001,5002,38,13,119.0,1,2,1,1,Middle Class,Small Family
5002,5003,59,35,35.0,1,3,0,0,Lower Class,Small Family
5003,5004,40,16,29.0,1,2,0,0,Lower Class,Small Family
5004,5005,53,28,41.0,2,3,0,0,Lower Class,Small Family

In [76]:
new

,ID,Age,Experience,Income,Family,Education,Personal Loan,CreditCard,Income_Status,Family_Type
0,1,25,1,49.0,4,1,0,0,Lower Class,Big Family
1,2,200,19,34.0,3,1,0,0,Lower Class,Big Family
2,3,39,15,11.0,1,1,0,0,Lower Class,Small Family
3,4,35,9,100.0,1,2,0,0,Middle Class,Small Family
4,5,35,8,45.0,4,2,0,1,Lower Class,Big Family
...,...,...,...,...,...,...,...,...,...,...
5000,5001,56,30,48.0,1,3,0,1,Lower Class,Small Family
5001,5002,38,13,119.0,1,2,1,1,Middle Class,Small Family
5002,5003,59,35,35.0,1,3,0,0,Lower Class,Small Family
5003,5004,40,16,29.0,1,2,0,0,Lower Class,Small Family
5004,5005,53,28,41.0,2,3,0,0,Lower Class,Small Family

In [77]:
new.rename(columns={"Education": "Education Level"},inplace=True)

C:\Users\mohan\AppData\Local\Temp\ipykernel_11228\2739120124.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new.rename(columns={"Education": "Education Level"},inplace=True)

In [78]:
new

,ID,Age,Experience,Income,Family,Education Level,Personal Loan,CreditCard,Income_Status,Family_Type
0,1,25,1,49.0,4,1,0,0,Lower Class,Big Family
1,2,200,19,34.0,3,1,0,0,Lower Class,Big Family
2,3,39,15,11.0,1,1,0,0,Lower Class,Small Family
3,4,35,9,100.0,1,2,0,0,Middle Class,Small Family
4,5,35,8,45.0,4,2,0,1,Lower Class,Big Family
...,...,...,...,...,...,...,...,...,...,...
5000,5001,56,30,48.0,1,3,0,1,Lower Class,Small Family
5001,5002,38,13,119.0,1,2,1,1,Middle Class,Small Family
5002,5003,59,35,35.0,1,3,0,0,Lower Class,Small Family
5003,5004,40,16,29.0,1,2,0,0,Lower Class,Small Family
5004,5005,53,28,41.0,2,3,0,0,Lower Class,Small Family

In [79]:
new["Education Level"].min()

1

In [80]:
new["Education Level"].max()

3

In [81]:
new["Education Level"].mode()

0    1
Name: Education Level, dtype: int64

In [82]:
new["Education Level"].value_counts()

Education Level
1    2096
3    1504
2    1405
Name: count, dtype: int64