pandas is a data manipulation package in Python for tabular data. 
That is, data in the form of rows and columns, also known as DataFrames. Intuitively,
you can think of a DataFrame as an Excel sheet.

pandas is used throughout the data analysis workflow. With pandas, you can:

Import datasets from databases, spreadsheets, comma-separated values (CSV) files, and more.
Clean datasets, for example, by dealing with missing values.
Tidy datasets by reshaping their structure into a suitable format for analysis.
Visualize datasets and uncover insights.

In [58]:
import pandas as pd
import numpy as np

In [59]:
# creating a Empty DataFrame

Data = {"Name" :["Raju","Bindu Priya","krishna","Jp","Surya","Yuva Sree","Prathima","Haritha",
                 "Chaitanya","Teja","Sireesha","Kavya Sree","Pranay","Prem","Hari","Ashok",
                 "Teja Vignesh","Omkar","Priya","Vishnu"],
        "Age" :[20,21,19,18,25,24,21,21,26,24,18,19,27,28,28,21,21,23,17,17],
        "Gender" :['Male',"Female",'Male','Male','Male',"Female","Female","Female",
                   "Female",'Male',"Female","Female",'Male','Male','Male','Male','Male',
                   'Male',"Female",'Male'],
        "Qualification" :['Mba','Mca','Mba','Polycet',"Btech","Degree","Btech","Degree","Btech","Degree",
                          'Polycet','Mba','Mca','Mba','Polycet',"Btech","Degree","Btech","Degree","Btech"],
        "Percentage":[78.6,56.8,54.0,76.8,44.6,90.8,86.5,45,56,88,95,34,56,67,23,87,56,77,87,87]}

In [60]:
df = pd.DataFrame(Data)
df

            Name  Age  Gender Qualification  Percentage
0           Raju   20    Male           Mba        78.6
1    Bindu Priya   21  Female           Mca        56.8
2        krishna   19    Male           Mba        54.0
3             Jp   18    Male       Polycet        76.8
4          Surya   25    Male         Btech        44.6
5      Yuva Sree   24  Female        Degree        90.8
6       Prathima   21  Female         Btech        86.5
7        Haritha   21  Female        Degree        45.0
8      Chaitanya   26  Female         Btech        56.0
9           Teja   24    Male        Degree        88.0
10      Sireesha   18  Female       Polycet        95.0
11    Kavya Sree   19  Female           Mba        34.0
12        Pranay   27    Male           Mca        56.0
13          Prem   28    Male           Mba        67.0
14          Hari   28    Male       Polycet        23.0
15         Ashok   21    Male         Btech        87.0
16  Teja Vignesh   21    Male        Degree        56.0
17         Omkar   23    Male         Btech        77.0
18         Priya   17  Female        Degree        87.0
19        Vishnu   17    Male         Btech        87.0

In [61]:
len(df)

20

In [62]:
# I want to change Index Values
New_indx = np.arange(1,len(df)+1)
len(New_indx)

20

In [63]:
df.set_index(New_indx,inplace=True)

In [64]:
df

            Name  Age  Gender Qualification  Percentage
1           Raju   20    Male           Mba        78.6
2    Bindu Priya   21  Female           Mca        56.8
3        krishna   19    Male           Mba        54.0
4             Jp   18    Male       Polycet        76.8
5          Surya   25    Male         Btech        44.6
6      Yuva Sree   24  Female        Degree        90.8
7       Prathima   21  Female         Btech        86.5
8        Haritha   21  Female        Degree        45.0
9      Chaitanya   26  Female         Btech        56.0
10          Teja   24    Male        Degree        88.0
11      Sireesha   18  Female       Polycet        95.0
12    Kavya Sree   19  Female           Mba        34.0
13        Pranay   27    Male           Mca        56.0
14          Prem   28    Male           Mba        67.0
15          Hari   28    Male       Polycet        23.0
16         Ashok   21    Male         Btech        87.0
17  Teja Vignesh   21    Male        Degree        56.0
18         Omkar   23    Male         Btech        77.0
19         Priya   17  Female        Degree        87.0
20        Vishnu   17    Male         Btech        87.0

In [65]:
# The .info() method is a quick way to look at the data types, missing values, 
#and data size of a DataFrame.

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 1 to 20
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           20 non-null     object
 1   Age            20 non-null     int64
 2   Gender         20 non-null     object
 3   Qualification  20 non-null     object
 4   Percentage     20 non-null     float64
dtypes: float64(1), int64(1), object(3)
memory usage: 880.0+ bytes

In [66]:
#The .describe() method prints the summary statistics of all numeric columns, 
#such as count, mean, standard deviation, range, and quartiles of numeric columns.
df.describe()

             Age  Percentage
count  20.000000    20.00000
mean   21.900000    67.30500
std     3.552612    20.96015
min    17.000000    23.00000
25%    19.000000    55.50000
50%    21.000000    71.90000
75%    24.250000    87.00000
max    28.000000    95.00000

In [67]:
df.head()

          Name  Age  Gender Qualification  Percentage
1         Raju   20    Male           Mba        78.6
2  Bindu Priya   21  Female           Mca        56.8
3      krishna   19    Male           Mba        54.0
4           Jp   18    Male       Polycet        76.8
5        Surya   25    Male         Btech        44.6

In [68]:
df.sample()

  Name  Age Gender Qualification  Percentage
4   Jp   18   Male       Polycet        76.8

In [69]:
df.tail()

            Name  Age  Gender Qualification  Percentage
16         Ashok   21    Male         Btech        87.0
17  Teja Vignesh   21    Male        Degree        56.0
18         Omkar   23    Male         Btech        77.0
19         Priya   17  Female        Degree        87.0
20        Vishnu   17    Male         Btech        87.0

In [73]:
df[2:5] # indexing 2 t0 5

      Name  Age Gender Qualification  Percentage
3  krishna   19   Male           Mba        54.0
4       Jp   18   Male       Polycet        76.8
5    Surya   25   Male         Btech        44.6

In [74]:
df[:] # df

            Name  Age  Gender Qualification  Percentage
1           Raju   20    Male           Mba        78.6
2    Bindu Priya   21  Female           Mca        56.8
3        krishna   19    Male           Mba        54.0
4             Jp   18    Male       Polycet        76.8
5          Surya   25    Male         Btech        44.6
6      Yuva Sree   24  Female        Degree        90.8
7       Prathima   21  Female         Btech        86.5
8        Haritha   21  Female        Degree        45.0
9      Chaitanya   26  Female         Btech        56.0
10          Teja   24    Male        Degree        88.0
11      Sireesha   18  Female       Polycet        95.0
12    Kavya Sree   19  Female           Mba        34.0
13        Pranay   27    Male           Mca        56.0
14          Prem   28    Male           Mba        67.0
15          Hari   28    Male       Polycet        23.0
16         Ashok   21    Male         Btech        87.0
17  Teja Vignesh   21    Male        Degree        56.0
18         Omkar   23    Male         Btech        77.0
19         Priya   17  Female        Degree        87.0
20        Vishnu   17    Male         Btech        87.0

In [75]:
df.columns

Index(['Name', 'Age', 'Gender', 'Qualification', 'Percentage'], dtype='object')

In [79]:
# print individual column
df.Name # df['Name']

1             Raju
2      Bindu Priya
3          krishna
4               Jp
5            Surya
6        Yuva Sree
7         Prathima
8          Haritha
9        Chaitanya
10            Teja
11        Sireesha
12      Kavya Sree
13          Pranay
14            Prem
15            Hari
16           Ashok
17    Teja Vignesh
18           Omkar
19           Priya
20          Vishnu
Name: Name, dtype: object

In [80]:
type(df['Name'])

pandas.core.series.Series

In [82]:
df.dtypes

Name              object
Age                int64
Gender            object
Qualification     object
Percentage       float64
dtype: object

In [83]:
df["Name"]

1             Raju
2      Bindu Priya
3          krishna
4               Jp
5            Surya
6        Yuva Sree
7         Prathima
8          Haritha
9        Chaitanya
10            Teja
11        Sireesha
12      Kavya Sree
13          Pranay
14            Prem
15            Hari
16           Ashok
17    Teja Vignesh
18           Omkar
19           Priya
20          Vishnu
Name: Name, dtype: object

In [84]:
df[["Name","Age"]]

            Name  Age
1           Raju   20
2    Bindu Priya   21
3        krishna   19
4             Jp   18
5          Surya   25
6      Yuva Sree   24
7       Prathima   21
8        Haritha   21
9      Chaitanya   26
10          Teja   24
11      Sireesha   18
12    Kavya Sree   19
13        Pranay   27
14          Prem   28
15          Hari   28
16         Ashok   21
17  Teja Vignesh   21
18         Omkar   23
19         Priya   17
20        Vishnu   17

In [85]:
df.describe()

             Age  Percentage
count  20.000000    20.00000
mean   21.900000    67.30500
std     3.552612    20.96015
min    17.000000    23.00000
25%    19.000000    55.50000
50%    21.000000    71.90000
75%    24.250000    87.00000
max    28.000000    95.00000

# loc

In [87]:
df.loc[1:6]

          Name  Age  Gender Qualification  Percentage
1         Raju   20    Male           Mba        78.6
2  Bindu Priya   21  Female           Mca        56.8
3      krishna   19    Male           Mba        54.0
4           Jp   18    Male       Polycet        76.8
5        Surya   25    Male         Btech        44.6
6    Yuva Sree   24  Female        Degree        90.8

In [89]:
df.loc[1:6,0:2]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [90]:
df.loc[1:6,['Name','Age']]

          Name  Age
1         Raju   20
2  Bindu Priya   21
3      krishna   19
4           Jp   18
5        Surya   25
6    Yuva Sree   24

In [91]:
df.loc[1:6,'Name']

1           Raju
2    Bindu Priya
3        krishna
4             Jp
5          Surya
6      Yuva Sree
Name: Name, dtype: object

In [100]:
df.loc[:],#df.loc[::]

(            Name  Age  Gender Qualification  Percentage
 1           Raju   20    Male           Mba        78.6
 2    Bindu Priya   21  Female           Mca        56.8
 3        krishna   19    Male           Mba        54.0
 4             Jp   18    Male       Polycet        76.8
 5          Surya   25    Male         Btech        44.6
 6      Yuva Sree   24  Female        Degree        90.8
 7       Prathima   21  Female         Btech        86.5
 8        Haritha   21  Female        Degree        45.0
 9      Chaitanya   26  Female         Btech        56.0
 10          Teja   24    Male        Degree        88.0
 11      Sireesha   18  Female       Polycet        95.0
 12    Kavya Sree   19  Female           Mba        34.0
 13        Pranay   27    Male           Mca        56.0
 14          Prem   28    Male           Mba        67.0
 15          Hari   28    Male       Polycet        23.0
 16         Ashok   21    Male         Btech        87.0
 17  Teja Vignesh   21    Male        Degree        56.0
 18         Omkar   23    Male         Btech        77.0
 19         Priya   17  Female        Degree        87.0
 20        Vishnu   17    Male         Btech        87.0,)

In [104]:
df.loc[1:6,:]

          Name  Age  Gender Qualification  Percentage
1         Raju   20    Male           Mba        78.6
2  Bindu Priya   21  Female           Mca        56.8
3      krishna   19    Male           Mba        54.0
4           Jp   18    Male       Polycet        76.8
5        Surya   25    Male         Btech        44.6
6    Yuva Sree   24  Female        Degree        90.8

# iloc()

In [105]:
df.iloc[1:6,['Name','Age']]

IndexError: .iloc requires numeric indexers, got ['Name' 'Age']

In [109]:
df.iloc[1:6,0:2] # index based

          Name  Age
2  Bindu Priya   21
3      krishna   19
4           Jp   18
5        Surya   25
6    Yuva Sree   24

In [110]:
df.reset_index()

    index          Name  Age  Gender Qualification  Percentage
0       1          Raju   20    Male           Mba        78.6
1       2   Bindu Priya   21  Female           Mca        56.8
2       3       krishna   19    Male           Mba        54.0
3       4            Jp   18    Male       Polycet        76.8
4       5         Surya   25    Male         Btech        44.6
5       6     Yuva Sree   24  Female        Degree        90.8
6       7      Prathima   21  Female         Btech        86.5
7       8       Haritha   21  Female        Degree        45.0
8       9     Chaitanya   26  Female         Btech        56.0
9      10          Teja   24    Male        Degree        88.0
10     11      Sireesha   18  Female       Polycet        95.0
11     12    Kavya Sree   19  Female           Mba        34.0
12     13        Pranay   27    Male           Mca        56.0
13     14          Prem   28    Male           Mba        67.0
14     15          Hari   28    Male       Polycet        23.0
15     16         Ashok   21    Male         Btech        87.0
16     17  Teja Vignesh   21    Male        Degree        56.0
17     18         Omkar   23    Male         Btech        77.0
18     19         Priya   17  Female        Degree        87.0
19     20        Vishnu   17    Male         Btech        87.0